# Deshabilitamos el sonidito de la campana
enable_audio_bell no

# Establecemos la tipografía que vamos a usar
font_family Hack Nerd Font
font_size 14
url_color #61afef

# Personalizamos los atajos del teclado
## Movimientos entre ventanas (ctr + alguna flechita)
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

## Suspender trabajo
map ctrl+shift+z toggle_layout stack

## Crear una nueva ventana o pestaña con el directorio actual
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

# Estilo del cursor
cursor_shape beam
cursor_beam_thickness 1.8

# Comportamiento del ratón
mouse_hide_wait 3.0
detect_urls yes

# Entrada por teclado
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Estilo de las pestañas
tab_bar_style powerline
inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000

# Estilo de la terminal
background_opacity 0.85
window_padding_width 4

# Nuestra shell por defecto
shell zsh
